# VSAutomate

./: README.md  VSAutomate.sln  license.txt
VSAutomate/: Build.cs  EnvDTEExtensions.cs  FileExtensions.cs  Ide.cs  RS.Designer.cs  RS.resx  VSAutomate.csproj  packages.config
VSAutomate.Nugety/: Package.nuspec  VSAutomate.Nugety.csproj
VSAutomate.Nugety/Properties/: AssemblyInfo.cs
VSAutomate.Nugety/tools/: init.ps1
VSAutomate.TestSolution/: TestProject.sln
VSAutomate.TestSolution/DeepNestedProject/: Class1.cs  DeepNestedProject.csproj
VSAutomate.TestSolution/DeepNestedProject/Properties/: AssemblyInfo.cs
VSAutomate.TestSolution/NestedTestProject/: Class1.cs  NestedTestProject.csproj
VSAutomate.TestSolution/NestedTestProject/Properties/: AssemblyInfo.cs
VSAutomate.TestSolution/TestProject/: TestProject.csproj  packages.config
VSAutomate.TestSolution/TestProject/Properties/: AssemblyInfo.cs
VSAutomate.Tests/: VSAutomate.Tests.csproj
VSAutomate.Tests/Properties/: AssemblyInfo.cs
VSAutomate/Properties/: AssemblyInfo.cs
VSAutomate/content/: CustomDictionary.xml  Default.ruleset  GlobalAssemblyInfo.txt  readme.md  settings.stylecop  settings.stylecop.perproject
VSAutomate/targets/: Config.transform.targets
VSAutomate/tasks/: AnalysisRuleset.cs  AppConfigTransform.cs  CustomDictionary.cs  GlobalAssemblyInfo.cs  Readme.cs  SolutionBuildConfig.cs  SolutionFolders.cs  StylecopSettings.cs  TaskTransformationLogger.cs  TransformXml.cs  Utility.cs
