// --------------------------------------------------------------------------------------------------------------------
// <copyright file="GlobalAssemblyInfo.cs" company="{2}">
//   Copyright (c) All Rights Reserved
// </copyright>
// --------------------------------------------------------------------------------------------------------------------

using System;
using System.Reflection;
using System.Resources;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyProduct("{0}")]
[assembly: AssemblyDescription("{1}")]

[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("{2}")]
[assembly: AssemblyCopyright("All rights reserved. Copyright © {3}")]
[assembly: AssemblyTrademark("")]
[assembly: NeutralResourcesLanguage("{4}")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers 
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("0.0.1.0")]
[assembly: AssemblyFileVersion("0.0.1.0")]
[assembly: AssemblyInformationalVersion("0.0.1.0")]